
# IMPORTANT: make sure that you are using the right variables!

# database url
DATABASE_URL="URL"
# nextjs supabase connections
NEXT_PUBLIC_SUPABASE_URL="URL"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="URL"

# authentication and user manipulation secrets
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET="URL"
SUPABASE_SERVICE_ROLE_KEY="URL"